<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstWebsite</title>
    <link rel="stylesheet" href="trial.css">
</head>
<body>
<h1>Welcome to my website</h1>
<main>
    <header>
        <img src="dogs.jpg">
        <h2>look at the cute doggies</h2>
    </header>
    <blockquote>“Anything is paws-ible with a dog by your side.”</blockquote>
    <div>
        <p>I really like dogs, if you want to learn more about
            me than check out my <a href="www.linkedin.com/in/patricia-boehm-0951a3299">linkedin-profile</a> </p>
    </div>
</main>

</body>
</html>